<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
 body {
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust as needed */
      }

      .mb-3 {
        margin-bottom: 20px; /* Adjust as needed */
      }

      .form-label {
        margin-bottom: 10px;
      }

      .form-control {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Enter url</label>
        <input
          type="url"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="https://instagram/xhdjdn"
        />
      </div>
      <button
        type="button"
        class="btn btn-primary"
        onclick="getItem()"
      >
        Download
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qs/dist/qs.min.js"></script>
    <script src="./backend/index.js" type="module"></script>
    <script>
      function getItem() {
        const item = document.getElementById("exampleFormControlInput1");
        const url = item.value;
        item.value = "";
        extractShortcodeFromUrl(url);
        return url;
      }

      function extractShortcodeFromUrl(url) {
        const regex = /\/reel\/([A-Za-z0-9_-]+)\//;
        const match = url.match(regex);
        if (match && match[1]) {
          const shortcode = match[1];
          getVid(shortcode);
          return shortcode;
        } else {
          return null;
        }
      }
    </script>
  </body>
</html>
